In [1]:
pip install pandas

Collecting pandas
  Downloading pandas-1.5.3-cp39-cp39-win_amd64.whl (10.9 MB)
     ---------------------------------------- 10.9/10.9 MB 9.9 MB/s eta 0:00:00
Collecting numpy>=1.20.3
  Downloading numpy-1.24.2-cp39-cp39-win_amd64.whl (14.9 MB)
     --------------------------------------- 14.9/14.9 MB 10.1 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\admin\anaconda3\envs\iindbsccs-sharifenvironment\lib\site-packages (from pandas) (2.8.2)
Collecting pytz>=2020.1
  Downloading pytz-2022.7.1-py2.py3-none-any.whl (499 kB)
     ------------------------------------- 499.4/499.4 kB 10.6 MB/s eta 0:00:00
Requirement already satisfied: six>=1.5 in c:\users\admin\anaconda3\envs\iindbsccs-sharifenvironment\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Installing collected packages: pytz, numpy, pandas
Successfully installed numpy-1.24.2 pandas-1.5.3 pytz-2022.7.1
Note: you may need to restart the kernel to use updated packages.

In [4]:
pd.__version__

'1.5.3'

In [27]:
import numpy as np

In [28]:
import pandas as pd

In [5]:
a1=pd.Series(['one',2,3,4,5],index=[0,1,2,3,4])

In [6]:
print(a1)

0    one
1      2
2      3
3      4
4      5
dtype: object

In [7]:
season={'rainy':{1:'nov',2:'dec',3:'jan',4:'feb'},'dry':{1:'march',2:'april',3:'may',4:'june'}}

In [8]:
d=pd.DataFrame(season,columns=["rainy","dry"])

In [9]:
d

  rainy    dry
1   nov  march
2   dec  april
3   jan    may
4   feb   june

In [14]:
marks={'subject':{1:'tamil',2:'english',3:'maths',4:'science',5:'social'},'percentage':{1:'90%',2:'98%',3:'78%',4:'92%',5:'99%'}}

In [19]:
m=pd.DataFrame(marks,columns=["subject","percentage"])

In [20]:
m

   subject percentage
1    tamil        90%
2  english        98%
3    maths        78%
4  science        92%
5   social        99%

In [22]:
c=pd.Series(['hi','how are you','who are you','bye'],index=[0,1,2,3])

In [23]:
print(c)

0             hi
1    how are you
2    who are you
3            bye
dtype: object

In [24]:
marks={'subject':{1:'tamil',2:'english',3:'maths',4:'science',5:'social'},'percentage 1':{1:'90%',2:'98%',3:'78%',4:'92%',5:'99%'},'percentage 2':{1:'09%',2:'80%',3:'24%',4:'67%',5:'97%'},'percentage 3':{1:'68%',2:'98%',3:'89%',4:'79',5:'99%'}}

In [25]:
m=pd.DataFrame(marks,columns=["subject","percentage 1","percentage 2","percentage 3"])

In [26]:
m

   subject percentage 1 percentage 2 percentage 3
1    tamil          90%          09%          68%
2  english          98%          80%          98%
3    maths          78%          24%          89%
4  science          92%          67%           79
5   social          99%          97%          99%

In [40]:
a=pd.DataFrame(np.random.randint(0,10,size=(21,6)),columns=list('ABCDEF'))

In [41]:
print(a)

    A  B  C  D  E  F
0   0  7  9  0  0  4
1   8  7  2  6  3  8
2   8  1  2  0  0  7
3   6  1  9  8  9  5
4   0  1  8  3  4  0
5   5  2  8  7  6  2
6   1  6  7  5  4  5
7   0  0  8  3  5  0
8   3  9  5  3  3  6
9   0  8  8  9  4  1
10  5  5  6  1  0  2
11  7  7  4  4  8  3
12  5  1  4  8  1  7
13  7  4  8  7  6  2
14  8  5  4  2  0  3
15  0  3  9  6  7  0
16  8  8  1  6  0  7
17  0  9  6  2  5  1
18  4  7  6  4  4  2
19  0  0  7  2  0  6
20  8  2  8  8  9  8

In [43]:
a.to_csv('C:\\Users\\ADMIN\\Documents\\sharif-2nd bsc cs\\1st program\\Panda.csv')

In [60]:
d=pd.read_csv('C:\\Users\\ADMIN\\Documents\\sharif-2nd bsc cs\\1st program\\Panda.csv')

In [61]:
d

    Unnamed: 0  A  B  C  D  E  F
0            0  0  7  9  0  0  4
1            1  8  7  2  6  3  8
2            2  8  1  2  0  0  7
3            3  6  1  9  8  9  5
4            4  0  1  8  3  4  0
5            5  5  2  8  7  6  2
6            6  1  6  7  5  4  5
7            7  0  0  8  3  5  0
8            8  3  9  5  3  3  6
9            9  0  8  8  9  4  1
10          10  5  5  6  1  0  2
11          11  7  7  4  4  8  3
12          12  5  1  4  8  1  7
13          13  7  4  8  7  6  2
14          14  8  5  4  2  0  3
15          15  0  3  9  6  7  0
16          16  8  8  1  6  0  7
17          17  0  9  6  2  5  1
18          18  4  7  6  4  4  2
19          19  0  0  7  2  0  6
20          20  8  2  8  8  9  8

In [57]:
d.drop("Unnamed: 0",axis=1)

    A  B  C  D  E  F
0   0  7  9  0  0  4
1   8  7  2  6  3  8
2   8  1  2  0  0  7
3   6  1  9  8  9  5
4   0  1  8  3  4  0
5   5  2  8  7  6  2
6   1  6  7  5  4  5
7   0  0  8  3  5  0
8   3  9  5  3  3  6
9   0  8  8  9  4  1
10  5  5  6  1  0  2
11  7  7  4  4  8  3
12  5  1  4  8  1  7
13  7  4  8  7  6  2
14  8  5  4  2  0  3
15  0  3  9  6  7  0
16  8  8  1  6  0  7
17  0  9  6  2  5  1
18  4  7  6  4  4  2
19  0  0  7  2  0  6
20  8  2  8  8  9  8

In [58]:
d.shape

(21, 7)

In [59]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  21 non-null     int64
 1   A           21 non-null     int64
 2   B           21 non-null     int64
 3   C           21 non-null     int64
 4   D           21 non-null     int64
 5   E           21 non-null     int64
 6   F           21 non-null     int64
dtypes: int64(7)
memory usage: 1.3 KB